.trip {
  margin: 4rem 6rem;
  color: #2a2a2a;
}
.trip h1 {
  font-size: 3rem;
}
.tripcard {
  margin-top: 3rem;
  /* display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 3rem;
  justify-items: center; */
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
  justify-items: center;
  /* display: flex;
  flex-direction: row;
  flex-wrap: wrap; */
}
.t-card {
  width: 32%;
  text-align: center;
  box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.11);
  border-radius: 7px;
  cursor: pointer;
  padding: 1rem 0.8rem;
}
.t-image {
  height: 200px;
  overflow: hidden;
  border-radius: 7px;
}
.t-image img {
  width: 100%;
  height: 100%;
  transition: 0.3s ease-in-out;
  border-radius: 7px;
}
.t-image:hover img {
  transform: scale(1.3);
}
.t-card h4 {
  font-size: 1.3rem;
  padding: 1rem;
  margin: 1rem;
  border-radius: 2rem;
  border: 2px solid #2a2a2a;
}
@media screen and (max-width: 850px) {
  .trip {
    margin: 4rem 2rem;
  }
  .trip h1 {
    font-size: 2rem;
  }
  /* .tripcard {
   display: flexs;
    flex-direction: column;}  */

  .tripcard-col-3 {
    width: 29%;
  }

  .t-card {
    width: 100%;
    margin-bottom: 1.5rem;
  }
}
